<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <title>Můj životopis</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Kateřina Horáková</h1>
      <h4>Liquid developer</h4>
      <img src="img/portret.jpeg" alt="Portretova fotografie" />

      <ul class="menu">
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#o-mne">O mně</a></li>
        <li><a href="#vzdelani">Vzdělání</a></li>
        <li><a href="#zkusenosti">Pracovní zkušenosti</a></li>
        <li><a href="#ostatni">Ostatní dovednosti</a></li>
      </ul>
    </header>

    <div class="main-content">
      <section class="kontakt" id="kontakt">
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i> Adresa</li>
          <li>
            <i class="fa fa-phone" aria-hidden="true"></i> +420 785 289 975
          </li>
          <li>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:horakoak@gmail.com">horakoak@gmail.com</a>
          </li>
          <li>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <a
              href="https://cz.linkedin.com/in/kate%C5%99ina-hor%C3%A1kov%C3%A1-7397671b0"
              >Linkedin</a
            >
          </li>
        </ul>
      </section>

      <section class="o-mne" id="o-mne">
        <h2>O mně</h2>
        <p>
          Jmenuji se Kateřina Horáková. Žiji v Plzni a pracuji jako Junior
          Liquid developer ve společnosti Stock Plzeň. Moje práce obsahuje z
          větší části vymýšlení, přípravu a testování nových tekutin plánovaných
          společně s marketingovým oddělením.
        </p>
        <p>
          Vystudovala jsem vysokou školu chemicko-technologickou, obor
          technologie potravin. Během studií jsem žila 5 let v Praze.
        </p>
        <p>
          Ve volném čase ráda cestuji, trávím čas s přáteli a se svou rodinou.
          Mezi mé další koníčky patří čtení knížek a kreativní tvoření.
        </p>
      </section>

      <section class="vzdelani" id="vzdelani">
        <h2>
          <i class="fa fa-graduation-cap" aria-hidden="true"></i> Vzdělání
        </h2>
        <ul>
          <li>
            <h4>Vysoká škola</h4>
            <p class="nazevSkoly">Vysoká škola chemicko technologická v Praze</p>
            <p>Obor technologie potravin</p>
            <p>rok ukončení: 2020 (Ing.)</p>
          </li>
          <li>
            <h4>Střední škola</h4>
            <p class="nazevSkoly">Církevní gymnázium Plzeň</p>
            <p>zakončeno maturitní zkouškou v roce 2015</p>
          </li>
        </ul>
      </section>

      <section class="zkusenosti" id="zkusenosti">
        <h2>
          <i class="fa fa-briefcase" aria-hidden="true"></i> Pracovní zkušenosti
          / Praxe
        </h2>
        <ul>
          <li>
            <h4>Stock Plzeň Božkov s.r.o. - Junior Liquid Developer</h4>
            <p class="dobaTrvani">září 2020 - současnost</p>
            <h5>Popis pozice</h5>
            <p>
              Správa vývojové laboratoře, vývoj nových produktů: příprava vzorků
              pro vývoj, interní hodnocení a spotřebitelské testy, správa
              vývojové dokumentace, komunikace s ostatními odděleními
              podílejícími se na vývoji nových produktů
            </p>
          </li>
          <li>
            <h4>
              Státní ústav pro kontrolu léčiv - Asistentka oddělení závad v jakosti léčiv</h4>
            <p class="dobaTrvani">2019 - 2020</p>
            <h5>Popis pozice</h5>
            <p>
              Administrativa, zajištění chodu oddělení, vyřizování telefonátů,
              emailů, korespondence, evidence korespondence, zadávání dat do
              počítače, práce s databázemi, s MS excel
            </p>
          </li>
          <li>
            <h4>La Lorraine, a.s., Kladno, Česká republika - oddělení kvality</h4>
            <p class="dobaTrvani">praxe 2019</p>
            <h5>Popis pozice</h5>
            <p>
              Seznámení s provozem, seznámení se systémem HACCAP, výpomoc na
              oddělení kvality se zadanými úkol
            </p>
          </li>
        </ul>
      </section>

      <section class="ostatni" id="ostatni">
        <h2>Ostatní dovednosti</h2>
        <h4>Jazyky</h4>
        <table>
          <tr>
            <th>Jazyk</th>
            <th>Úroveň</th>
          </tr>
          <tr>
            <td>Angličtina</td>
            <td>mírně pokročilý</td>
          </tr>
          <tr>
            <td>Němčina</td>
            <td>základy</td>
          </tr>
        </table>
        <h4>Ostatní</h4>
        <ul>
          <li>
            Zkoušky odborného senzorického posuzovatele podle ČSN EN ISO 8586
          </li>
          <li>Řidičský průkaz skupina B</li>
        </ul>
      </section>
    </div>
    <footer>V Plzni dne 24.2.2022</footer>
  </body>
</html>
